set -g prefix C-a  
set -g status-fg colour231
set -g status-bg colour235
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-bell-fg red

set-option -g status-right "#(~/.tmux/airline.sh right)"

## Setting the prefix from C-b to C-a
set -g prefix C-a  

## Free the original Ctrl-b prefix keybinding
unbind C-b 

##setting the delay between prefix and command
## START:delay
#set -s escape-time 1
## END:delay

## Ensure that we can send Ctrl-A to other apps
## START:bind_prefix
bind C-a send-prefix
## END:bind_prefix


## Set the base index for windows to 1 instead of 0
## START:index
#set -g base-index 1
## END:index

## Set the base index for panes to 1 instead of 0
## START:panes_index
#setw -g pane-base-index 1
## END:panes_index

## Reload the file with Prefix r
## START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## END:reload

## splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

## moving between panes
## START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
## END:paneselect

## Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Pane resizing
bind -r H resize-pane -L 12
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 12

#setw -g mode-mouse off 

set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off

## Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

## enable activity alerts
#setw -g monitor-activity on
#set -g visual-activity on


## pane colors
#set -g pane-border-fg black
#set -g pane-border-bg black
#set -g pane-active-border-fg red
#set -g pane-active-border-bg black

## Command / message line
## START:cmdlinecolors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
## END:cmdlinecolors

##START:utf8
#set -g status-utf8 on
##END:utf8

## Update the status bar every sixty seconds
## START:updateinterval
#set -g status-interval 10
## END:updateinterval

set-window-option -g automatic-rename on

## VIKEYS
setw -g mode-keys vi

set-option repeat-time 500

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black
set-option -g status-position top

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
